{
  "name": "mc-mod-lab",
  "version": "0.1.0",
  "description": "Evidence-backed Minecraft mod QA fixtures and reports.",
  "author": {
    "name": "Tim Osterhus",
    "email": "tim@millrace.ai",
    "url": "https://github.com/tim-osterhus"
  },
  "repository": "https://github.com/tim-osterhus/mc-mod-lab",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Minecraft Mod Lab",
    "shortDescription": "Build disposable fixtures and audit client evidence.",
    "longDescription": "Windows Minecraft 1.21.1 Fabric Mojmap development alpha for disposable local fixtures, explicit client identity checks, and bounded GUI capture through a locally hardened, authenticated loopback bridge.",
    "developerName": "Tim Osterhus",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Audit a Minecraft mod fixture and its evidence."]
  }
}
